<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kF9-j5-fQN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-Gy-PP6">
                                <rect key="frame" x="0.0" y="237" width="320" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-ND-Krc">
                                        <rect key="frame" x="10" y="8" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-o7-4Ka">
                                        <rect key="frame" x="244" y="10" width="66" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-Zw-z9E">
                                        <rect key="frame" x="15" y="48" width="46.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="Khu-4o-xCq"/>
                                            <constraint firstAttribute="height" constant="64.5" id="qGC-0m-3xm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-nJ-phG">
                                        <rect key="frame" x="81.5" y="47" width="228" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="mMq-f1-c82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.22174336289999999" blue="0.17196147470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nYt-Zw-z9E" firstAttribute="top" secondItem="Puc-ND-Krc" secondAttribute="bottom" constant="10" id="1yO-15-8UE"/>
                                    <constraint firstItem="Puc-ND-Krc" firstAttribute="top" secondItem="TcT-Gy-PP6" secondAttribute="top" constant="8" id="3Lr-yI-BiM"/>
                                    <constraint firstItem="qn9-nJ-phG" firstAttribute="leading" secondItem="nYt-Zw-z9E" secondAttribute="trailing" constant="20" id="84X-qB-NEF"/>
                                    <constraint firstItem="nYt-Zw-z9E" firstAttribute="leading" secondItem="TcT-Gy-PP6" secondAttribute="leading" constant="15" id="BNd-W1-5Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="qn9-nJ-phG" secondAttribute="trailing" constant="10" id="RDd-vS-Rzu"/>
                                    <constraint firstItem="Puc-ND-Krc" firstAttribute="leading" secondItem="TcT-Gy-PP6" secondAttribute="leading" constant="10" id="TxZ-qC-Den"/>
                                    <constraint firstAttribute="trailing" secondItem="dac-o7-4Ka" secondAttribute="trailing" constant="10" id="UlM-k1-5dZ"/>
                                    <constraint firstItem="qn9-nJ-phG" firstAttribute="top" secondItem="dac-o7-4Ka" secondAttribute="bottom" constant="8" id="YIX-RK-r7R"/>
                                    <constraint firstItem="dac-o7-4Ka" firstAttribute="top" secondItem="TcT-Gy-PP6" secondAttribute="top" constant="10" id="qPr-ad-mh8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aog-Ug-EVX" appends="YES" id="Ve2-qc-Qyn"/>
                                    <outletCollection property="gestureRecognizers" destination="zPm-nN-Qf3" appends="YES" id="d0D-ST-sgz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-uc-l48">
                                <rect key="frame" x="0.0" y="64" width="320" height="173"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-Io-7h2">
                                        <rect key="frame" x="20" y="100" width="280" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6ut-Lk-MSe"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-Fx-3Gy">
                                        <rect key="frame" x="20" y="10" width="280" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="gof-sz-yyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eOO-Mu-e7z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xca-Fx-3Gy" firstAttribute="top" secondItem="3Os-uc-l48" secondAttribute="top" constant="10" id="Sux-E0-4Ge"/>
                                    <constraint firstItem="Xca-Fx-3Gy" firstAttribute="leading" secondItem="3Os-uc-l48" secondAttribute="leading" constant="20" id="Won-Fb-Qyq"/>
                                    <constraint firstAttribute="height" constant="173" id="dQr-yF-Gkp"/>
                                    <constraint firstAttribute="trailing" secondItem="tv7-Io-7h2" secondAttribute="trailing" constant="20" id="dcW-IG-uaj"/>
                                    <constraint firstItem="tv7-Io-7h2" firstAttribute="leading" secondItem="3Os-uc-l48" secondAttribute="leading" constant="20" id="ins-Kw-4gK"/>
                                    <constraint firstAttribute="bottom" secondItem="tv7-Io-7h2" secondAttribute="bottom" constant="45" id="mnF-dV-IAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xca-Fx-3Gy" secondAttribute="trailing" constant="20" id="xHL-Cv-gx7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aog-Ug-EVX" appends="YES" id="4rT-hg-tnF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Os-uc-l48" secondAttribute="trailing" id="AJA-C8-sQe"/>
                            <constraint firstItem="3Os-uc-l48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4O-vM-Bd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TcT-Gy-PP6" secondAttribute="bottom" id="DvW-Oe-2ud"/>
                            <constraint firstAttribute="trailing" secondItem="TcT-Gy-PP6" secondAttribute="trailing" id="KnN-60-w4Y"/>
                            <constraint firstItem="TcT-Gy-PP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdN-rS-uSR"/>
                            <constraint firstItem="3Os-uc-l48" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wn5-Il-x0X"/>
                            <constraint firstItem="TcT-Gy-PP6" firstAttribute="top" secondItem="3Os-uc-l48" secondAttribute="bottom" id="gL7-c9-2l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="El7-Ab-onS">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="g5v-wr-lIF">
                            <connections>
                                <segue destination="7LE-qB-aaj" kind="push" id="J9q-4H-Kjy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billField" destination="Xca-Fx-3Gy" id="oPa-xM-3k4"/>
                        <outlet property="bottomView" destination="TcT-Gy-PP6" id="vg2-j3-xwh"/>
                        <outlet property="percentSegment" destination="tv7-Io-7h2" id="WW8-hN-9jG"/>
                        <outlet property="tipLabel" destination="dac-o7-4Ka" id="APi-ob-JuS"/>
                        <outlet property="totalLabel" destination="qn9-nJ-phG" id="4h7-xa-uQY"/>
                        <outlet property="upperView" destination="3Os-uc-l48" id="rjV-Ma-pUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aog-Ug-EVX">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="FP4-E1-Cuj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zPm-nN-Qf3"/>
            </objects>
            <point key="canvasLocation" x="637" y="220"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="eWO-VZ-VAL">
            <objects>
                <viewController id="7LE-qB-aaj" customClass="SettingViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hi-pR-oPi"/>
                        <viewControllerLayoutGuide type="bottom" id="RhT-Uw-HwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnY-Lv-x80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-fG-uqL">
                                <rect key="frame" x="181" y="203" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="j">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-49-OZ7">
                                <rect key="frame" x="20" y="116" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ik8-Sv-q8z"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="BlueTheme"/>
                                    <segment title="Red Theme"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-oM-29w">
                                <rect key="frame" x="20" y="181" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="T2s-Q4-at5"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-tX-ezd">
                                <rect key="frame" x="20" y="88" width="101" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="5hf-jR-5UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-M5-wLZ">
                                <rect key="frame" x="20" y="152" width="117" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Y5D-5n-V98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-EU-Ne3">
                                <rect key="frame" x="20" y="256" width="131" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Da-Ki-rpz"/>
                                    <constraint firstAttribute="width" constant="131" id="x3t-fo-CEG"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSetting:" destination="7LE-qB-aaj" eventType="touchUpInside" id="VLe-Lt-j1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-wz-Fpx">
                                <rect key="frame" x="171" y="256" width="129" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6O-NM-vyr"/>
                                    <constraint firstAttribute="width" constant="129" id="ZwW-1W-8Bb"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSetting:" destination="7LE-qB-aaj" eventType="touchUpInside" id="hAv-K0-Cad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEz-oM-29w" secondAttribute="trailing" constant="20" id="5Nj-dI-9EK"/>
                            <constraint firstAttribute="trailing" secondItem="kQu-49-OZ7" secondAttribute="trailing" constant="20" id="5w4-gB-dtI"/>
                            <constraint firstItem="ZlI-tX-ezd" firstAttribute="leading" secondItem="gnY-Lv-x80" secondAttribute="leading" constant="20" id="985-NJ-5Qx"/>
                            <constraint firstItem="BzL-M5-wLZ" firstAttribute="leading" secondItem="gnY-Lv-x80" secondAttribute="leading" constant="20" id="Bfp-cq-iUz"/>
                            <constraint firstItem="kQu-49-OZ7" firstAttribute="leading" secondItem="gnY-Lv-x80" secondAttribute="leading" constant="20" id="JMe-oY-3T1"/>
                            <constraint firstItem="kQu-49-OZ7" firstAttribute="top" secondItem="ZlI-tX-ezd" secondAttribute="bottom" constant="8" id="KYo-XM-hVJ"/>
                            <constraint firstItem="PoI-wz-Fpx" firstAttribute="top" secondItem="sEz-oM-29w" secondAttribute="bottom" constant="47" id="LDX-26-jii"/>
                            <constraint firstItem="ZlI-tX-ezd" firstAttribute="top" secondItem="6hi-pR-oPi" secondAttribute="bottom" constant="24" id="VYh-5r-LrN"/>
                            <constraint firstItem="h6Z-EU-Ne3" firstAttribute="leading" secondItem="gnY-Lv-x80" secondAttribute="leading" constant="20" id="Xdf-5x-5sD"/>
                            <constraint firstItem="sEz-oM-29w" firstAttribute="top" secondItem="BzL-M5-wLZ" secondAttribute="bottom" constant="8" id="XnC-mh-d62"/>
                            <constraint firstItem="sEz-oM-29w" firstAttribute="leading" secondItem="gnY-Lv-x80" secondAttribute="leading" constant="20" id="e9H-nl-hFf"/>
                            <constraint firstAttribute="trailing" secondItem="PoI-wz-Fpx" secondAttribute="trailing" constant="20" id="jjz-ZA-fRx"/>
                            <constraint firstItem="BzL-M5-wLZ" firstAttribute="top" secondItem="kQu-49-OZ7" secondAttribute="bottom" constant="8" id="rwx-45-sjP"/>
                            <constraint firstItem="h6Z-EU-Ne3" firstAttribute="top" secondItem="sEz-oM-29w" secondAttribute="bottom" constant="47" id="sS7-yD-9e1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mRc-X0-Mwl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Bev-di-JH1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="defaultPercent" destination="sEz-oM-29w" id="INl-fu-EF0"/>
                        <outlet property="selectTheme" destination="kQu-49-OZ7" id="FTG-WT-BTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rL-OF-YIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puR-md-oMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kF9-j5-fQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpK-nF-8LF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaO-hm-LcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erj-FW-PCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="220"/>
        </scene>
    </scenes>
</document>
